
//=================header=====================//
.header {
    background-color:#FFCA28;
    grid-row: headerstart/headerend;
    display: flex;
}

.navbar {
    padding: 1rem;
    margin-top: 1.5rem;
    font-size: 2rem;
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.navlink {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: inline-block;
    
}

.logo:link,
.logo:visited {
    text-decoration: none;
    margin-left: 1rem;
    color: black;
}

.logo:hover{
    color: #e74c3c;
    transition: all .2s;
    transform: translateY(-3px);
}

ul {
    display: flex;
    list-style: none;
}

.nav-links{
    display: inline-block;
}
.nav-links:link,
.nav-links:visited {
    text-decoration: none;
    margin: 1rem;
    color: black;
}

.nav-links:hover{
    color: #e74c3c;
    transition: all .2s;
    transform: translateY(-3px);
}

#particles {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.intro {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 5;

    &-heading-1 {
        display: block;
        font-size: 4rem;
        color: black;
    }

    &-heading-2 {
        color: #e74c3c;
        width: 15em;
        margin: 0 auto;
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
    }

    .anim-typewriter {
        animation: typewriter 4s steps(35) 1s 1 normal both,
    }

    @keyframes typewriter {
        from {
            width: 0;
        }

        to {
            width: 15em;
        }
    }
}

.down {
    position: absolute;
    color: black;
    font-size: 4rem;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ed 2s ease-in-out infinite;

    @keyframes ed {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
}

//////////////about/////////////////////
.about {
    background-color: #233938;
    grid-row: aboutstart/aboutend;
    height: 100%;
    width: 100%;

    &-grid {
        display: grid;
        grid-column-gap: 1rem;
    }

    position: relative;
}

.about-text {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: [bx1s]1fr[bx1e bx2s] 1fr[bx2e];
    grid-template-rows: 25rem;
    grid-column-gap: 2rem;
    color: black;

    .box1 {
        grid-column: bx1s/bx1e;
        align-self: center;
    }

    .box2 {
        grid-column: bx2s/bx2e;
        align-self: center;
    }

    &_h3 {
        font-size: 5rem;
        text-align: center;
    }

    &_h1 {
        font-size: 3rem;
        text-align: end;
        margin-bottom: 1rem;
    }

    &_para {
        font-size: 1.5rem;
        font-weight: 100;
        margin-left: 5rem;
    }

    .type {
        text-align: center;
    }

    .typewrite {
        font-size: 7rem;
        color: #e74c3c;
    }
}

.about-icon-list {
    margin-top: 2rem;
}

.icon_heading {
    color: #e74c3c;
    font-size: 6rem;
    text-decoration: underline;
    text-decoration-color: black;
    text-align: center;
    border-bottom: 1px solid black;
}

.icons {
    border-bottom: 1px solid black;
}

.about_icon {
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about_svg {
    stroke: #e74c3c;
    width: 7rem;
    height: 7rem;
    stroke-width: .7px;
    fill: #233938;
}

.about_svg path {
    stroke-opacity: 1;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.item1 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item2 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item3 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item4 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item5 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item6 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item7 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item8 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.item9 path {
    animation: offset 5s linear alternate-reverse infinite;
}

.about_svg path {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
}

@keyframes offset {
    10% {}

    100% {
        stroke-opacity: 1;
        stroke-dashoffset: 0;
    }
}

.resume {
    margin-top: 2rem;
    text-align: center;

    &_button:link,
    &_button:visited,
    &_button {
        display: inline-block;
        font-size: 1.5rem;
        color: #e74c3c;
        font-weight: 100;
        text-decoration: none;
        padding: 1rem;
        border-radius: 3px;
        border: .5px solid black;
        transition: all .7s;
    }

    &_button:hover {
        transform: translateY(-3px);
        color: black;
        border: .5px solid #e74c3c;
    }
}

////////////////////////work////////////////
.work {
    grid-row: workstart/workend;
    background-color: #455A64;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}



.work_card {
    min-width: 100%;
    display: flex;
    align-items: center;
    overflow-x: auto !important;
    overflow-y: hidden !important;
    flex-wrap: nowrap;

    &--content:first-child {
        min-height: 80vh;
    }

    &--content:not(:first-child) {
        height: 70vh;
    }

    &--content {
        display: inline-block;
        background-color: white;
        min-height: 60vh;
        min-width: 50vh;
        border-radius: 6px;
        margin: 1rem;
        margin-right: 2rem;
        position: relative;
    }

    &--content:not(:first-child):hover {
        transform: scale(1.10);
        transition: .4s all ease;
    }

    &--content:hover :nth-child(3) svg {
        visibility: visible;
    }

    &--content:hover :nth-child(3) {
        background-color: white;
    }
}

.work_card::-webkit-scrollbar {
    display: none !important;
}

.card1 {
    min-width: 100vh;
    color: #e74c3c;
    background-color: transparent;

    .work_heading {
        text-align: start;

        &_main {
            font-size: 6rem;
            text-decoration: underline;
            text-decoration-color: black;
        }

        &_sub {
            font-size: 4rem;
            margin-top: 10rem;
        }

        .strike {
            text-decoration-color: black;
        }
    }
}


.card__picture {
    background-size: cover;
    height: 75%;
    background-position: center;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    &--1 {
        background-image: url(../img/yelpcamp.jpg);
    }

    &--2 {
        background-image: url(../img/cinephile.jpg);
    }

    &--3 {
        background-image: url(../img/nexter.jpg);
    }

    &--4 {
        background-image: url(../img/trillo.jpg);
    }

    &--5 {
        background-image: url(../img/natours.jpg);
    }
}

.card_text {
    text-align: center;
}

.card_text_heading {
    font-size: 2rem;
    margin: 0;
    color: #e74c3c;
}

.card_text_sub {
    font-size: 1.2rem;
    padding: .5rem;
}

.work_icon {
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.work_svg {
    padding: 1rem;
    height: 15%;
    width: 15%;
}

.work_icon svg {
    visibility: hidden;
}



///////////////contact////////////////////

.contact{
    grid-row: contactstart/contactend;
    position: relative;
    background-color: rgb(38, 46, 94);
      
    &_heading{
        margin-top: 4rem;
        margin-left: 4rem;

       &_main{
           color: #e74c3c;
           font-size: 6rem;
           text-decoration: underline;
           text-decoration-color: black;
           margin-bottom: 4rem;
       } 

       &_sub{
           font-size: 3.5rem;
           padding: 2rem;
           }
        &_sub a{
            display: inline-block;
            text-decoration: none;
            color: #e74c3c;
        } 
        
        &_sub a:hover, &_sub a:visited{
            color: #e74c3c;
            transition: all .2s;
            transform: translateY(-3px);
        }
    }

    &_link{
         margin: auto;
         margin-top: 6rem;
         text-align: center;
         width: 50%;
        
        &_list{
            display: flex;
            justify-content: space-around;
        }

        &_item{
            background-color: rgba(196, 191, 191, 0.966);
            padding: 2.5rem;
            border-radius: 28%;
            box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)

        }

    
        
        &_item:hover,&_item:hover &_link svg{
            background-color: #e74c3c;
            fill: white;            
        }

    }

    
    
   

}
.footer{
    position: absolute;
    bottom: 5%;
    left:50%;
    transform: translate(-50%,-50%);
    
}

